# FlauschigeLibrary

./: .gitignore  dependency-reduced-pom.xml  pom.xml
at/flauschigesalex/FlauschigeLibrary/: maven-metadata-local.xml
at/flauschigesalex/FlauschigeLibrary/v1.1.1/: FlauschigeLibrary-v1.1.1.pom  _remote.repositories
at/flauschigesalex/FlauschigeLibrary/v1.1.2/: FlauschigeLibrary-v1.1.2.pom  _remote.repositories
at/flauschigesalex/FlauschigeLibrary/v1.1.3/: FlauschigeLibrary-v1.1.3.pom  _remote.repositories
at/flauschigesalex/FlauschigeLibrary/v1.10.0/: FlauschigeLibrary-v1.10.0.pom  _remote.repositories
at/flauschigesalex/FlauschigeLibrary/v1.10.1/: FlauschigeLibrary-v1.10.1.pom  _remote.repositories
at/flauschigesalex/FlauschigeLibrary/v1.11.0/: _remote.repositories
at/flauschigesalex/FlauschigeLibrary/v1.11.1/: FlauschigeLibrary-v1.11.1.pom  _remote.repositories
at/flauschigesalex/FlauschigeLibrary/v1.11.3/: FlauschigeLibrary-v1.11.3.pom  _remote.repositories
at/flauschigesalex/FlauschigeLibrary/v1.11.4/: _remote.repositories
at/flauschigesalex/FlauschigeLibrary/v1.11.5/: FlauschigeLibrary-v1.11.5.pom  _remote.repositories
base/: pom.xml
base/_bundled/: pom.xml
base/file/: pom.xml
base/general/: pom.xml
base/time/: pom.xml
database/: pom.xml
database/_bundled/: pom.xml
database/_internal/: pom.xml
database/base/: pom.xml
database/minio/: pom.xml
database/minio/src/main/kotlin/at/flauschigesalex/lib/database/minio/: MinioDatabaseHandler.kt  MinioLogin.kt
database/minio/src/main/kotlin/at/flauschigesalex/lib/database/minio/bucket/: BucketEntry.kt  MinioBucket.kt
database/mongo/: pom.xml
database/mongo/src/main/kotlin/at/flauschigesalex/lib/database/mongo/: MongoDatabaseHandler.kt  MongoLogin.kt
database/mongo/src/main/kotlin/at/flauschigesalex/lib/database/mongo/extensions/: Extensions.kt
discord/: pom.xml
discord/src/main/kotlin/at/flauschigesalex/lib/discord/: FlauschigeLibraryDiscord.kt
discord/src/main/kotlin/at/flauschigesalex/lib/discord/command/: CommandBuilder.kt  CommandListener.kt  CommandOption.kt
discord/src/main/kotlin/at/flauschigesalex/lib/discord/listener/: DiscordListener.kt
flauschigesAlex/FlauschigeLibrary/: maven-metadata-local.xml
flauschigesAlex/FlauschigeLibrary/v1.0.0/: FlauschigeLibrary-v1.0.0.pom  _remote.repositories
flauschigesAlex/FlauschigeLibrary/v1.0.1/: FlauschigeLibrary-v1.0.1.pom  _remote.repositories
flauschigesAlex/FlauschigeLibrary/v1.0.2/: FlauschigeLibrary-v1.0.2.pom  _remote.repositories
flauschigesAlex/FlauschigeLibrary/v1.0.3/: FlauschigeLibrary-v1.0.3.pom  _remote.repositories
flauschigesAlex/FlauschigeLibrary/v1.0.4/: FlauschigeLibrary-v1.0.4.pom  _remote.repositories
flauschigesAlex/FlauschigeLibrary/v1.0.5/: FlauschigeLibrary-v1.0.5.pom  _remote.repositories
flauschigesAlex/FlauschigeLibrary/v1.0.6/: FlauschigeLibrary-v1.0.6.pom  _remote.repositories
flauschigesAlex/FlauschigeLibrary/v1.1.0/: FlauschigeLibrary-v1.1.0.pom  _remote.repositories
flauschigesAlex/FlauschigeLibrary/v1.1.1/: _remote.repositories
minecraft/: pom.xml
minecraft/_bundled/: pom.xml
minecraft/api/: pom.xml
minecraft/brigadier/: pom.xml
minecraft/brigadier/src/main/kotlin/at/flauschigesalex/lib/minecraft/brigadier/: AbstractCommandArgumentData.kt  CommandAlias.kt  CommandArgument.kt  CommandArgumentType.kt  CommandBase.kt  CommandBuilder.kt  CommandInternal.kt  OptionalArgumentMode.kt
minecraft/brigadier/src/main/kotlin/at/flauschigesalex/lib/minecraft/brigadier/types/internal/: GreedyArgumentType.kt  LiteralArgumentType.kt
minecraft/brigadier/src/main/kotlin/at/flauschigesalex/lib/minecraft/brigadier/types/primitive/: BooleanArgumentType.kt  ByteArgumentType.kt  CharacterArgumentType.kt  EnumArgumentType.kt  StringArgumentType.kt
minecraft/brigadier/src/main/kotlin/at/flauschigesalex/lib/minecraft/brigadier/types/primitive/number/: DoubleArgumentType.kt  FloatArgumentType.kt  IntegerArgumentType.kt  LongArgumentType.kt  NumberArgumentType.kt
minecraft/paper/: pom.xml
minecraft/paper/_bundled/: pom.xml
minecraft/paper/base/: pom.xml
minecraft/paper/base/src/main/kotlin/at/flauschigesalex/lib/minecraft/paper/base/: FlauschigeLibraryPaper.kt
minecraft/paper/base/src/main/kotlin/at/flauschigesalex/lib/minecraft/paper/base/command/: BrigadierCommand.kt  CommandConfigurator.kt  TabCompleteListener.kt
minecraft/paper/base/src/main/kotlin/at/flauschigesalex/lib/minecraft/paper/base/command/types/: MaterialArgumentType.kt  PlayerArgumentType.kt  ProfileArgumentType.kt  WorldArgumentType.kt
minecraft/paper/base/src/main/kotlin/at/flauschigesalex/lib/minecraft/paper/base/events/: PaperReflectFinishEvent.kt
minecraft/paper/base/src/main/kotlin/at/flauschigesalex/lib/minecraft/paper/base/internal/: PaperCommand.kt  PaperListener.kt  PaperReflect.kt
minecraft/paper/base/src/main/kotlin/at/flauschigesalex/lib/minecraft/paper/base/utils/: Extensions.kt  Paper.kt  PersistentData.kt
minecraft/paper/ui/: pom.xml
minecraft/paper/ui/src/main/kotlin/at/flauschigesalex/lib/minecraft/paper/ui/: AnvilGUI.kt  ItemCreator.kt  PluginGUI.kt
minecraft/velocity/: pom.xml
minecraft/velocity/_bundled/: pom.xml
minecraft/velocity/base/: pom.xml
minecraft/velocity/base/src/main/kotlin/at/flauschigesalex/lib/minecraft/velocity/base/: FlauschigeLibraryVelocity.kt
minecraft/velocity/base/src/main/kotlin/at/flauschigesalex/lib/minecraft/velocity/base/command/: CommandConfigurator.kt
minecraft/velocity/base/src/main/kotlin/at/flauschigesalex/lib/minecraft/velocity/base/command/types/: PlayerArgumentType.kt  ProfileArgumentType.kt
minecraft/velocity/base/src/main/kotlin/at/flauschigesalex/lib/minecraft/velocity/base/events/: VelocityReflectFinishEvent.kt
minecraft/velocity/base/src/main/kotlin/at/flauschigesalex/lib/minecraft/velocity/base/internal/: VelocityCommand.kt  VelocityListener.kt  VelocityReflect.kt
minecraft/velocity/base/src/main/kotlin/at/flauschigesalex/lib/minecraft/velocity/base/utils/: ComponentManager.kt  Extensions.kt
src/main/test/: Test.kt
(+297 files in other folders)
