<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>at.flauschigesalex.lib.minecraft.paper</groupId>
        <artifactId>parent-minecraft-paper</artifactId>
        <version>2.0.0</version>
    </parent>

    <artifactId>minecraft-paper-base</artifactId>
    <version>2.0.0</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>at.flauschigesalex.lib.base</groupId>
            <artifactId>default-general</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>at.flauschigesalex.lib.minecraft</groupId>
            <artifactId>minecraft-brigadier</artifactId>
            <version>2.0.0</version>
        </dependency>
    </dependencies>

</project>