<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>at.flauschigesalex.lib.minecraft</groupId>
        <artifactId>minecraft</artifactId>
        <version>2.0.0</version>
    </parent>

    <groupId>at.flauschigesalex.lib.minecraft.velocity</groupId>
    <artifactId>velocity</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>base</module>
        <module>_bundled</module>
    </modules>

    <repositories>
        <repository>
            <id>papermc</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.velocitypowered</groupId>
            <artifactId>velocity-api</artifactId>
            <version>3.4.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>at.flauschigesalex.lib.minecraft</groupId>
            <artifactId>api</artifactId>
            <version>2.0.0</version>
        </dependency>
    </dependencies>
</project>
