<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>at.flauschigesalex.lib</groupId>
        <artifactId>parent-library</artifactId>
        <version>2.0.2</version>
    </parent>

    <groupId>at.flauschigesalex.lib.discord</groupId>
    <artifactId>discord-base</artifactId>
    <version>1.0.0</version>

    <dependencies>
        <dependency>
            <groupId>at.flauschigesalex.lib.base</groupId>
            <artifactId>default-general</artifactId>
            <version>2.3.2</version>
        </dependency>
        
        <dependency>
            <groupId>net.dv8tion</groupId>
            <artifactId>JDA</artifactId>
            <version>6.4.1</version>
        </dependency>
    </dependencies>
</project>
