<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>at.flauschigesalex.lib.minecraft</groupId>
        <artifactId>minecraft</artifactId>
        <version>2.0.0</version>
    </parent>

    <artifactId>brigadier</artifactId>
    <version>2.0.0</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>net.kyori</groupId>
            <artifactId>adventure-api</artifactId>
            <version>4.24.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>