<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>at.flauschigesalex.lib.database</groupId>
        <artifactId>parent-database</artifactId>
        <version>2.0.0</version>
    </parent>

    <artifactId>database-mongo</artifactId>
    <version>2.0.0</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongodb-driver-sync</artifactId>
            <version>5.6.2</version>
        </dependency>

        <dependency>
            <groupId>at.flauschigesalex.lib.database</groupId>
            <artifactId>database-internal</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>at.flauschigesalex.lib.base</groupId>
            <artifactId>default-file</artifactId>
            <version>2.0.0</version>
        </dependency>
    </dependencies>
</project>